# InstagramParser

./: InstagramParser.sln
Database/: Database.csproj  DatabaseAssembly.cs
Database/Configurations/: EntityConfiguration.cs  InstagramAccountConfiguration.cs  ParsingRequestConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
Database/Constants/: InstagramAccountType.cs  ParsingSource.cs  ParsingStatus.cs  ParsingType.cs
Database/Context/: InstagramContext.cs
Database/Entities/: Entity.cs  InstagramAccount.cs  ParsingRequest.cs  Subscription.cs  User.cs
Database/Migrations/: 20230415140658_Initial.Designer.cs  20230415140658_Initial.cs  20230416124444_ParsingRequest.Designer.cs  20230416124444_ParsingRequest.cs  20230416143807_UpdateParsingRequests.Designer.cs  20230416143807_UpdateParsingRequests.cs  InstagramContextModelSnapshot.cs
Database/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
Database/Repositories/Concrete/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
Database/Repository/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
Database/Repository/Concrete/: CommandRepository.cs  QueryRepository.cs  Repository.cs  UnitOfWork.cs
Database/Specification/: Specification.cs  SpecificationExtension.cs
Database/UnitOfWork/: IUnitOfWork.cs
Database/UnitOfWork/Concrete/: UnitOfWork.cs
Domain/: Domain.csproj  DomainAssembly.cs
Domain/AuthenticationDomain/: ILoginService.cs  IRegistrationService.cs
Domain/AuthenticationDomain/Concrete/: LoginService.cs  RegistrationService.cs
Domain/AuthenticationDomain/Exceptions/: LoginException.cs  RegistrationException.cs
Domain/AuthenticationDomain/Helpers/: PasswordHasher.cs
Domain/AuthenticationDomain/Specifications/: EmailSpecification.cs
Domain/InstagramAccountDomain/: IInstagramAccountService.cs
Domain/InstagramAccountDomain/Concrete/: InstagramAccountService.cs
Domain/InstagramAccountDomain/Constants/: InstagramAccountType.cs
Domain/InstagramAccountDomain/Responses/: GetInstagramAccountResponse.cs
Domain/ParsingDomain/: IParsingService.cs
Domain/ParsingDomain/Concrete/: ParsingService.cs
Domain/ParsingDomain/Specifications/: PendingSubscriptionsSpecification.cs  SubscriptionByIdWithAccountsSpecification.cs
Domain/SharedDomain/: DomainError.cs  DomainException.cs  IIdentityService.cs
Domain/SharedDomain/Extensions/: FollowManagerExtensions.cs  InstagramAccountExtensions.cs  SubscriptionExtensions.cs
Domain/SubscriptionDomain/: ISubscriptionService.cs
Domain/SubscriptionDomain/Concrete/: SubscriptionService.cs
Domain/SubscriptionDomain/Constants/: SubscriptionSource.cs  (+2 more)
Domain/UsersDomain/: IUserService.cs
Instagram/: IFollowManager.cs  IFollowersManager.cs  IFollowingsManager.cs  IInstagramManager.cs  ILamavadaClient.cs  IUserManager.cs  Instagram.csproj  InstagramAssembly.cs
Instagram/Concrete/: FakeInstagramManager.cs  FollowManager.cs  FollowersManager.cs  FollowingsManager.cs  InstagramManager.cs  LamavadaClient.cs  UserManager.cs
Instagram/Constants/: ExternalApi.cs  Operations.cs
Instagram/Services/: IInstagramService.cs  IRetreiveFollowersService.cs  IRetreiveFollowingsService.cs
InstagramParser/: InstagramParser.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
InstagramParser/Configurations/: JwtConfiguration.cs
InstagramParser/Controllers/: AuthenticationController.cs  InstagramAccountController.cs  ParsingContoller.cs  ParsingRequestController.cs  SubscriptionController.cs  UserController.cs  UsersController.cs
InstagramParser/Helpers/: IIdentityHelper.cs  IJwtHelper.cs
InstagramParser/Middleware/: ExceptionMiddleware.cs
InstagramParser/Properties/: launchSettings.json
(+84 files in other folders)
