<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ParsingRequestDomain\Concrete" />
      <Folder Include="ParsingRequestDomain\Models\Requests" />
      <Folder Include="ParsingRequestDomain\Models\Responses" />
      <Folder Include="ParsingRequestDomain\Specifications" />
    </ItemGroup>

</Project>
