@use "@angular/material" as mat
@import '@angular/material/prebuilt-themes/purple-green.css'

@include mat.core()



html body
	width: 100%
	height: 100%
	margin: 0
	padding: 0

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
