<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>InstagranParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

</Project>
